# Directus source config
PUBLIC_DIRECTUS_URL=http://localhost:8888
PUBLIC_DIRECTUS_PROJECT=etherna
DIRECTUS_TOKEN=xxx

# Site Metadata
SITE_URL=http://localhost:8000

# Fix directus-source fetch error
# Remove this from production!
NODE_TLS_REJECT_UNAUTHORIZED=0
