####################################################################################################
## General

PORT=8055
PUBLIC_URL="http://localhost:8055"
ENV="development"


####################################################################################################
## Api Keys


####################################################################################################
## Database

DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="etherna"
DB_USER="root"
DB_PASSWORD="root"
DB_SSL="false"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="etherna"
SECRET="etherna"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="120d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

CORS_ENABLED=true
CORS_ORIGIN="http://localhost:3000,http://127.0.0.1:3000"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
## Email

EMAIL_FROM_NAME="Etherna"
EMAIL_FROM="noreply@therna.io"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.sendgrid.net"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER="apikey"
EMAIL_SMTP_PASSWORD="SG.xxxxxxxxxxxxxx"
EMAIL_SMTP_POOL=false
EMAIL_SMTP_SECURE=false


####################################################################################################
## Bootstrap admin user

ADMIN_EMAIL="admin@me.com"
ADMIN_PASSWORD="admin"
