DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="etherna-cms-2"
DB_USER="postgres"
DB_PASSWORD="postgres"

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:4321"

PAYLOAD_SECRET="secret"
PAYLOAD_EMAIL_FROM="no-reply@etherna.io"
PAYLOAD_EMAIL_DEFAULT_RECEIVER="info@etherna.io"
PAYLOAD_CRON_SECRET="secret"

GITHUB_TOKEN="ghp_***"
SENDGRID_TOKEN="SG.***"
MAILCHIMP_TOKEN="***"
MAILCHIMP_SERVER="us10"
OPENAI_API_KEY="sk-proj-***"